[local]
localhost ansible_python_interpreter = "/usr/local/bin/python"

[defaults]
log_path = /tmp/ansible.log
host_key_checking = False
library = ~/napalm-ansible/library
remote_user = warren

[paramiko_connection]
host_key_auto_add = True

[privilege_escalation]
become_method=sudo
