Cloning https://github.com/napalm-automation/napalm-ansible.git isn't enough.
Perhaps git clone https://github.com/networktocode/ntc-ansible --recursive too

Might need to upgrade pip on CentOS 6.
I installed it under /usr/local/bin/pip
but upgrading /usr/bin/pip might've worked too.

curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
sudo /usr/local/bin/python get-pip.py 

Upgrade setuptools
pip install --upgrade setuptools

pip install 
  - ansible
  - pysnmp
  - paramiko # already installed
  - jsonrpclib
  - pygal
  - pylint
  - pep8
  - flake8
  - pylama
  - ciscoconfparse
  - pexpect
  - netmiko # already installed
  - napalm (napalm-ios, napalm-nxos, napalm-eos, napalm-iosxr, napalm-junos, napalm-base, napalm-ansible)
  - ntc-ansible.

#python-dev
libffi-devel
?libssl-devel   #openssl-devel
#libxml2-devel
?libxslt1-devel #libxslt-devel
?libjpeg8-devel 
?zlib1g-devel   #zlib-devel zlibrary-devel
